# fit4PAT_backend

./: .gitignore  pom.xml
sample-data/: ADT-Nachricht_Broennimann-Elisabeth.hl7  Mirth-Connect-Channel_fit4PAT.xml
src/main/java/ch/bfh/fit4pat/: FhirServerConfig.java  FhirServerConfigDstu2.java  FhirTesterConfig.java  FhirTesterConfigDstu2.java  JpaServerDemo.java  JpaServerDemoDstu2.java
src/main/java/ch/bfh/fit4pat/elasticsearch/: FhirServerConfig.java
src/main/webapp/WEB-INF/: web-dstu2.xml  web.xml
src/test/java/ch/bfh/fit4pat/: ExampleServerIT.java  RandomServerPortProvider.java
